ARG RCD_TAG
FROM larskanis/rake-compiler-dock-mri-x64-mingw32:${RCD_TAG}

ENV RUBY_TARGET="x64-mingw32" \
    RUST_TARGET="x86_64-pc-windows-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh x86_64-unknown-linux-gnu $RUST_TARGET $RUSTUP_DEFAULT_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

ENV BINDGEN_EXTRA_CLANG_ARGS="" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib/"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev"