ARG RCD_TAG
FROM larskanis/rake-compiler-dock-mri-x86-mingw32:${RCD_TAG}

ENV RUBY_TARGET="x86-mingw32" \
    RUST_TARGET="i686-pc-windows-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh x86_64-unknown-linux-gnu $RUST_TARGET $RUSTUP_DEFAULT_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

RUN set -ex; \
    bash -c "source /lib.sh && install_packages zstd"; \
    wget https://mirror.msys2.org/mingw/clang32/mingw-w64-clang-i686-clang-13.0.1-3-any.pkg.tar.zst; \
    tar xf mingw-w64-clang-i686-clang-13.0.1-3-any.pkg.tar.zst; \
    rm mingw-w64-clang-i686-clang-13.0.1-3-any.pkg.tar.zst; \
    apt-get purge --assume-yes --auto-remove; \
    ls /clang32/bin;

ENV BINDGEN_EXTRA_CLANG_ARGS="" \
    LIBCLANG_PATH="/clang32/bin/"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh
