FROM conanio/clang9-x86 as clang

RUN sudo tar -zcvf /llvm.tar.gz /usr/lib/i386-linux-gnu/libclang* /usr/lib/i386-linux-gnu/libLLVM*

ARG RCD_TAG
FROM larskanis/rake-compiler-dock-mri-x86-linux:${RCD_TAG}

ENV RUBY_TARGET="x86-linux" \
    RUST_TARGET="i686-unknown-linux-gnu" \
    RUST_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh i686-unknown-linux-gnu $RUST_TARGET $RUST_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

ENV LIBCLANG_PATH="/usr/lib/llvm/lib" \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr -I/usr/lib/gcc/i686-redhat-linux/4.8.2/include"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY --from=clang /llvm.tar.gz /llvm.tar.gz

RUN set -eux; \
    cd /; \
    mkdir -p ${LIBCLANG_PATH}; \
    tar xzf llvm.tar.gz --strip-components=3 -C ${LIBCLANG_PATH}; \
    rm llvm.tar.gz;