ARG RCD_TAG
FROM larskanis/rake-compiler-dock-mri-x86-linux:${RCD_TAG}

ENV RUBY_TARGET="x86-linux" \
    RUST_TARGET="i686-unknown-linux-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh i686-unknown-linux-gnu $RUST_TARGET $RUSTUP_DEFAULT_TOOLCHAIN 

COPY setup/rubygems.sh /
RUN /rubygems.sh

ENV LIBCLANG_PATH="/usr/lib/llvm/lib" \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr -I/usr/lib/gcc/i686-redhat-linux/4.8.2/include"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY setup/libclang.sh /
RUN /libclang.sh 13.0.1 /usr/lib/llvm

RUN source /lib.sh && install_packages libedit-devel 