ARG RCD_TAG
FROM larskanis/rake-compiler-dock-mri-aarch64-linux:${RCD_TAG}

ENV RUBY_TARGET="aarch64-linux" \
    RUST_TARGET="aarch64-unknown-linux-gnu" \
    RUST_TOOLCHAIN="stable" \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/aarch64-linux-gnu" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh x86_64-unknown-linux-gnu $RUST_TARGET $RUST_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

RUN bash -c "source /lib.sh && install_packages llvm-toolset-7 libclang-dev clang llvm-dev libc6-arm64-cross libc6-dev-arm64-cross"

ENV LIBCLANG_PATH="/opt/rh/llvm-toolset-7/root/usr/lib64" \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr -I/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh
